<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>希臘神話世界</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans TC', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 2rem;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        h1 {
            color: white;
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: #f0e68c;
            font-size: 1.2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            width: 100%;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
        }

        .card-icon {
            font-size: 4rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.8rem;
            color: #667eea;
            text-align: center;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .card-description {
            color: #666;
            text-align: center;
            line-height: 1.6;
            font-size: 1rem;
        }

        footer {
            background: rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
            padding: 1rem;
            backdrop-filter: blur(10px);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>🏛️ 希臘神話世界 🏛️</h1>
        <p class="subtitle">探索古老的傳說與神話故事</p>
    </header>

    <main>
        <div class="container">
            <a href="story.html" class="card">
                <div class="card-icon">📖</div>
                <h2 class="card-title">狄蜜特與波瑟芬妮</h2>
                <p class="card-description">了解豐收女神與冥后的動人故事，探索四季變換的神話起源</p>
            </a>

            <a href="guess-game.html" class="card">
                <div class="card-icon">🎮</div>
                <h2 class="card-title">希臘神話猜謎遊戲</h2>
                <p class="card-description">測試你對希臘神話的了解,挑戰各種有趣的神話問題</p>
            </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 希臘神話世界 | 探索古老智慧的旅程</p>
    </footer>
</body>
</html>